{
  "name": "vite-electron-template",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/electron-main.cjs",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "vite --config packages/renderer/vite.config.ts",
    "electron:start": "cross-env MODE=development tsx scripts/start-electron.ts",
    "electron:build": "cross-env MODE=production tsx scripts/build-electron.ts && electron-builder --config build/electron-builder/builder.yaml",
    "build": "vue-tsc --noEmit --p packages/renderer/tsconfig.json && vite build --config packages/renderer/vite.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "tsx scripts/test.ts"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "cross-env": "^7.0.3",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.56.0",
    "tsx": "^4.16.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue-tsc": "^2.0.21",
    "wait-on": "^7.2.0"
  }
}
